<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
           css
    element {
        /* Keyword values */
        color: currentcolor ;
        /* <named-color> values*/
        color: red;
        color: orange;
        color: tan;
        color: rebeccapurple;

        /* <hex-color> values 0-F */
        color: #090 ;   
        color: #009900;
        color: #090a;
         color: #009900aa;

        /*<rgb()> values */
        color: rgb(red, green, blue); 
        color: rgba(red, green, blue, alpha) ;   
        color: rgb(green, red, blue);
        color: rgba(green, red, blue);
        color: rgb(blue, green, red);
        color: rgba(blue, green, red, alpha);

        /*<hsl> values*/
        color:hsl(hue, saturation, lightness) ;
        color:hsla(hue, saturation, lightness, alpha) ;

        /*Global-values*/  
        color: inherit;
        color: initial;
        color: unset;
    }
    </style>

    <div class="box1 box" ></div>
    <div class="box2 box" ></div>
    <div class="box3 box" ></div>

    <div class="container">
        <div class="box blue" ></div>
        <div class="box green"></div>
        <div class="box red " ></div>
    </div>

    <div>
        <p>
            O Rato roeu a roupa do rei de Roma.
        </p>

    </div>





</body>
</html>